
button{
  background-color: #00a2ed;
  border-radius: 5px;
  border: none;
  padding: 15px;
  color:white;
}
.button{
  background-color: #00a2ed;
  border-radius: 5px;
  border: none;
  padding: 5px;
  color:white;
  text-decoration: none;
}


.Datenschutztext{
  color:#9C1E3D;
  position: absolute;
  left: 12.5%;
  top: 20%;
  border-radius: 10px;
  border: solid;
  padding: 15px;
  width: 75%;
  text-align: center;}
.Datenschutz {
  color: #9C1E3D;
  background-color: transparent;
  text-decoration: none;
}

.tdanm{
  border-bottom:  2px solid ;
  color:#260124;
  
}
.blank{
  width: 30%;
}

.blank2{
  width: 31%;
}
.trclass{
width: 100%;
}
.abmelden{
  color: white;
  text-decoration: none;
}
.boarderforinfo{  
  color:#260124;
  position: absolute;
  left: 37.5%;
  top: 20%;
  border-radius: 10px;
  border: solid;
  padding: 15px;
  width: 25%;
  text-align: center;
 
}
.boarderforinfohinzufügen{  
  color:#260124;
  position: absolute;
  left: 27.5%;
  
  top: 20%;
  right: auto;
  border-radius: 10px;
  border: solid;
  padding: 15px;
 width: 50%;
  text-align: center;
 
}
.img {
  width: 5rem;
  max-width: 50%;
  height: auto;
  vertical-align: middle;
  border-style: none;

}

.whitebox
{
max-width: 80%;
color:#9C1E3D;
  position: absolute;
}

.boarderforinfoanime{  
  color:#260124;
  position: absolute;
  left: 37.5%;
  top: 20%;
  border-radius: 10px;
  border: solid;
  padding: 15px;
  width: 25%;
  text-align: center;
}

.footer{
  position: fixed;
  color: white;
  left: 0;
  bottom: 0;
 
  
}
.logo {
  display: center;

}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 15px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 15px 15px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9fa;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddf;
}

.dropdown:hover .dropdown-content {
  display: block;
}